Alias /static /home/ubuntu/conceptualSearch/static
WSGIScriptAlias / /home/ubuntu/conceptualSearch/conceptualSearch/wsgi.py
WSGIPythonPath /home/ubuntu/conceptualSearch

<Directory /home/ubuntu/conceptualSearch>
Options All
AllowOverride All
Require all granted
</Directory>

<Directory /home/ubuntu/conceptualSearch/conceptualSearch>
<Files wsgi.py>
<IfVersion < 2.3 >
    Order deny,allow
    Allow from all
</IfVersion>
<IfVersion > 2.3 >
    Require all granted
</IfVersion>
</Files>
</Directory>

<Directory /home/ubuntu/conceptualSearch/static>
<Files wsgi.py>
<IfVersion < 2.3 >
    Order deny,allow
    Allow from all
</IfVersion>
<IfVersion > 2.3 >
    Require all granted
</IfVersion>
</Files>
</Directory>

